[metadata]
name = awsmfa

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.10
install_requires =
    boto3==1.34.121
    mypy-boto3-sts==1.34.0
    humanize==4.9.0
    pendulum==2.1.2
    pydantic==2.7.3
    loguru==0.7.2


[options.packages.find]
where =
    src
